
> students@0.0.0 dev
> vite

Port 5000 is in use, trying another one...
Port 5001 is in use, trying another one...
Port 5002 is in use, trying another one...
Port 5003 is in use, trying another one...

  VITE v6.4.1  ready in 234 ms

  ➜  Local:   http://localhost:5004/
  ➜  Network: http://192.168.0.2:5004/
[BABEL] Note: The code generator has deoptimised the styling of /app/components/AdminDashboard.tsx as it exceeds the max of 500KB.
5:55:27 PM [vite] (client) hmr update /App.tsx
5:56:03 PM [vite] (client) hmr update /components/StudentDashboard.tsx
