                      );
                  })}
              </div>
          </div>
      ));
  };

  // --- RENDER BASED ON ACTIVE TAB ---
  const renderMainContent = () => {
      // 1. HOME TAB
      if (activeTab === 'HOME') {
          return (
              <div className="space-y-4 pb-24">
                {/* NEW HEADER DESIGN */}
                <div className="bg-white p-4 rounded-b-3xl shadow-sm border-b border-slate-200 mb-2 flex items-center justify-between sticky top-0 z-40">
                    <div className="flex items-center gap-3">
                        {/* Menu Button Restored */}
                        <button
                            onClick={() => setShowSidebar(true)}
                            className="bg-white border border-slate-200 shadow-sm px-3 py-2 rounded-xl hover:bg-slate-50 transition-all flex items-center gap-2 group active:scale-95"
                        >
                            <div className="space-y-1">
                                <span className="block w-5 h-0.5 bg-slate-600 group-hover:bg-blue-600 transition-colors rounded-full"></span>
                                <span className="block w-3 h-0.5 bg-slate-600 group-hover:bg-blue-600 transition-colors rounded-full"></span>
                                <span className="block w-5 h-0.5 bg-slate-600 group-hover:bg-blue-600 transition-colors rounded-full"></span>
                            </div>
                        </button>
                        <div>
                            <div className="flex flex-col justify-center">
                                <h2 className="text-lg font-black text-slate-800 leading-none">
                                    {settings?.appName || 'Student App'}
                                </h2>
                                <div className="flex items-center gap-2 mt-1">
                                    <span className="text-[10px] font-black text-blue-600 truncate max-w-[100px]">{user.name}</span>
                                    {user.role === 'ADMIN' && <span className="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-[9px] font-bold">ADMIN</span>}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="flex items-center gap-2">
                        {/* Language Toggle moved to corner */}
                        <button
                            onClick={() => {
                                const newBoard = user.board === 'CBSE' ? 'BSEB' : 'CBSE';
                                handleUserUpdate({ ...user, board: newBoard });
                                showAlert(`Language switched to ${newBoard === 'CBSE' ? 'English' : 'Hindi'}`, 'SUCCESS');
                            }}
                            className="flex items-center gap-1 bg-indigo-50 text-indigo-600 px-2 py-1.5 rounded-lg text-[9px] font-black border border-indigo-100 hover:bg-indigo-100 transition-colors"
                        >
                            <Globe size={12} /> {user.board === 'CBSE' ? 'EN' : 'HI'}
                        </button>

                        {settings?.specialDiscountEvent?.enabled && (
                            <button
                                onClick={() => onTabChange('STORE')}
                                className="bg-red-50 border border-red-200 text-red-600 px-2 py-1.5 rounded-lg flex items-center gap-1 text-[10px] font-black animate-pulse"
                            >
                                <Zap size={12} className="fill-red-600"/> SALE
                            </button>
                        )}
                        <button
                            onClick={() => onTabChange('STORE')}
                            className="bg-blue-50 border border-blue-200 text-blue-600 px-3 py-1.5 rounded-xl flex items-center gap-2 font-black text-xs hover:bg-blue-100 transition-colors"
                        >
                            <Crown size={14} className="fill-blue-600"/> {user.credits}
                        </button>
                    </div>
                </div>

                {/* PERFORMANCE GRAPH */}
                <DashboardSectionWrapper id="section_performance" label="Performance" settings={settings} isLayoutEditing={isLayoutEditing} onToggleVisibility={toggleLayoutVisibility}>
